# Project specific information
package=org.usfirst.frc.team1165.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
thirdparty_library=${user.home}/navx-mxp/java/lib/navx_frc.jar
